{
	"name": "fengari-interop",
	"version": "0.1.6",
	"description": "JS library for Fengari",
	"author": "Daurnimator <quae@daurnimator.com>",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fengari-lua/fengari-interop.git"
	},
	"license": "MIT",
	"keywords": [
		"lua",
		"fengari",
		"language"
	],
	"bugs": {
		"url": "https://github.com/fengari-lua/fengari-interop/issues"
	},
	"homepage": "https://github.com/fengari-lua/fengari-interop",
	"peerDependencies": {
		"fengari": "^0.1.6"
	},
	"main": "src/js.js",
	"directories": {
		"lib": "src",
		"test": "test"
	},
	"devDependencies": {
		"@babel/core": "^7.29.7",
		"@babel/preset-env": "^7.29.7",
		"babel-jest": "^30.4.1",
		"eslint": "^5.15.1",
		"jest": "^24.5.0",
		"jest-environment-jsdom": "^30.4.1"
	},
	"scripts": {
		"lint": "eslint src/ test/",
		"prepublishOnly": "git diff-index --quiet --cached HEAD -- && npm run lint && npm run test",
		"test": "jest"
	}
}
