{
	"name": "fengari-interop",
	"version": "0.1.6",
	"description": "JS library for Fengari",
	"author": "Daurnimator <quae@daurnimator.com>",
	"contributors": [
		"Daurnimator <quae@daurnimator.com>",
    	"Dave Roberts <d.roberts@ctrlo.com>"
	],
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/droberts-ctrlo/fengari-interop.git"
	},
	"license": "MIT",
	"keywords": [
		"lua",
		"fengari",
		"language"
	],
	"bugs": {
		"url": "https://github.com/droberts-ctrlo/fengari-interop/issues"
	},
	"homepage": "https://github.com/droberts-ctrlo/fengari-interop",
	"main": "src/js.js",
	"directories": {
		"lib": "src",
		"test": "test"
	},
	"devDependencies": {
		"@babel/core": "^7.29.7",
    	"@babel/preset-env": "^7.29.7",
    	"@eslint/js": "^10.0.1",
    	"babel-jest": "^30.4.1",
    	"@stylistic/eslint-plugin": "^5.10.0",
    	"eslint": "^10.0.0",
    	"globals": "^17.6.0",
    	"jest": "^24.5.0"
	},
	"dependencies": {
		"fengari": "^0.1.6"
	},
	"scripts": {
		"lint": "eslint src/ test/",
		"prepublishOnly": "git diff-index --quiet --cached HEAD -- && npm run lint && npm run test",
		"test": "jest"
	}
}
